{
  "name": "webwhisper-demo",
  "version": "1.0.0",
  "description": "A simple demo for WebWhisper",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Build completed'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
